LOG_LEVEL=info

DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=user
DB_PASSWORD=password
DB_NAME=jester
DB_PORT=5432
DB_POSTGRES_SSLMODE=disable

TOKEN_DURATION=1
API_SECRET=c4636aea-8b96-473b-acb0-38913870be13

LISTEN_ADDRESS=127.0.0.1
PORT=8080
